{
  "name": "node-red-contrib-wiegand-reader",
  "version": "1.0.0",
  "description": "Read RFID tags from a wiegand RFID Door module",
  "scripts": {},
  "keywords": [
    "wiegand",
    "rfid",
    "node-red"
  ],
  "author": "Andy Bingham",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andybinghan/wiegand-reader.git"
  },
  "dependencies": {
    "onoff": "^6.0.1"
  },
  "node-red": {
    "nodes": {
      "wiegand-reader": "wiegand.js"
    }
  }
}
